# ----------------------------
#   App
# ----------------------------
APP_PORT=20000
LOG_LEVEL=INFO
LOG_FORMAT='[%(asctime)s.%(msecs)03d] - %(levelname)s - %(message)s'
APP_NAME='Recommendation Engine'
APP_VERSION=0.0.0.dev
APP_API_CORS_ALLOWED_DOMAINS=*

APP_ADMIN_USERNAME=admin
APP_ADMIN_PASS=admin
