services:
  recommendation-app:
    container_name: recommendation-app
    build:
      context: .
      target: development
      dockerfile: Dockerfile
    networks:
      - recommendation-engine-network
    ports:
      - "8000:8000"
    volumes:
      - ./recommendation_engine:/app/recommendation_engine
    environment:
      DB_MONGO_HOST: mongo
    depends_on:
      - db-mongodb-dashboard
    entrypoint: uvicorn
    command: recommendation_engine.main:app --host 0.0.0.0 --port 8000 --reload

  mongo:
    image: mongo:7
    container_name: db-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    networks:
      - recommendation-engine-network
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
    volumes:
      - db-mongodb:/data/db
    healthcheck:
      test: [ "CMD", "mongosh", "--quiet", "--eval", "db.adminCommand({ ping: 1 })" ]
      interval: 10s
      timeout: 5s
      retries: 5
  db-mongodb-dashboard:
    image: mongo-express
    container_name: db-mongodb-dashboard
    restart: unless-stopped
    ports:
      - "18081:8081"
    networks:
      - recommendation-engine-network
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: pass
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on:
      mongo:
        condition: service_healthy

volumes:
  db-mongodb:


networks:
  recommendation-engine-network:
